<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
 
    <form id="form">
      <h2>Sum of two numbers.</h2>
      <label for="Number1">Enter Number 1:</label>
      <input type="text" id="num1" name="input1">
      <br>
      
      <label for="Number2">Enter Number 2:</label>
      <input type="text" id="num2" name="input2">
      <br>
      
      <button type="submit">Submit</button>
      
    </form>
    
    <h1 id="result"></h1>
        <!-- Write your html markup bellow this comment -->

    <!-- Write your html markup above this comment -->
    <script type="module" src="./main.js"></script>
  </body>
</html>